# shakey

./: .gitignore  .rultor.yml  .travis.yml  LICENSE-junit.txt  LICENSE-tapestry.txt  LICENSE.txt  README.md  pom.xml
shakey-client/: LICENSE-scala.txt  pom.xml
shakey-client/src/main/java/apidemo/: ContractPanel.java
shakey-client/src/main/java/shakey/app/: ShakeyBootstrap.java
shakey-client/src/main/java/shakey/internal/stat/: AbstractIndicator.java
shakey-client/src/main/resources/: log4j.properties
shakey-client/src/main/scala/shakey/: ShakeyConstants.scala  ShakeyModule.scala
shakey-client/src/main/scala/shakey/app/: ShakeyApp.scala
shakey-client/src/main/scala/shakey/internal/: LocalSimpleStore.scala  MemoryStockDatabase.scala  RestClient.scala  ShakeyClient.scala  ShakeySplashScreen.scala  StockSymbolFetcher.scala  XmlLoader.scala
shakey-client/src/main/scala/shakey/services/: LoggerSupport.scala  ShakeyErrorCode.scala  StockDatabase.scala  SystemEnvDetectorSupport.scala  TapestryIocContainerSupport.scala
shakey-client/src/test/resources/: test_shakey.xml
shakey-client/src/test/scala/shakey/config/: ShakeyConfigTest.scala
shakey-client/src/test/scala/shakey/internal/: LocalSimpleStoreTest.scala  RestClientTest.scala  StockAlgorithmTest.scala
shakey-server/: pom.xml
shakey-server/src/main/java/shakey/server/app/: ShakeyServerBootstrap.java
shakey-server/src/main/java/shakey/server/internal/analyzer/: R20Analyzer.java
shakey-server/src/main/java/shakey/server/internal/stat/: AbstractIndicator.java  MACDIndicator.java  StockAlgorithm.java
shakey-server/src/main/java/shakey/server/services/: StockAnalyzer.java  StockAnalyzer.scala
shakey-server/src/main/resources/: day-volume.ftl  pullback.ftl  r20.ftl  rb.ftl  stocks  strong-stock.ftl  support-resistance.ftl
shakey-server/src/main/scala/shakey/server/internal/: AutoBuildStockAnalyzerHandler.scala  ConsecutiveDownAnalysisHandler.scala  StockAnalyzerApp.scala  StockAnalyzerRegistry.scala  Stockanalyzer.scala  TemplateProcessor.scala
shakey-server/src/main/scala/shakey/server/internal/algorithm/: EMA.scala  MACD.scala  SMA.scala  StockAlgorithm.scala  Trend.scala
shakey-server/src/main/scala/shakey/server/internal/analyzer/: ConsecutiveDownAnalyzer.scala  DayVolumeAnalyzer.java  DayVolumeAnalyzer.scala  PullbackAnalyzer.scala  R20Analyzer.java  R20Analyzer.scala  StrongStockAnalyzer.scala  SupportResistanceAnalyzer.scala
shakey-server/src/test/scala/shakey/server/internal/algorithm/: EMATest.scala  MACDTest.scala  SMATest.scala  StockAlgorithmTest.scala
shakey-server/src/test/scala/shakey/server/internal/stat/: StockAlgorithmTest.scala
src/main/java/apidemo/: Test.java  TicketDlg.java
src/main/java/shakey/app/: ShakeyApp.scala  SplashScreen.java
src/main/java/shakey/config/: VolumeStrategy.java
src/main/java/shakey/internal/stat/: MACDIndicator.java
src/main/java/shakey/services/: AppBootstrap.java
src/main/java/stat/: AbstractIndicator.java  MACDIndicator.java  test.java
src/main/resources/: log4j.properties
src/main/resources/shakey/: shakey.xsd
src/main/scala/shakey/: ShakeyConstants.scala  ShakeyModule.scala
src/main/scala/shakey/app/: ShakeyApp.scala
src/main/scala/shakey/config/: ShakeyConfig.scala
src/main/scala/shakey/internal/: AverageAlgorithm.scala  H2StockDatabase.scala  HistoricalDataFetcher.scala  MemoryStockDatabase.scala  MessageNotifier.scala  RealtimeMktDataFetcher.scala  RestClient.scala  ShakeyClient.scala  ShakeySplashScreen.scala  StockAlgorithm.scala  StockFacade.scala  StockSymbolFetcher.scala  Stockanalyzer.scala  Tables.scala
src/main/scala/shakey/services/: BootstrapTextSupport.scala  GlobalLoggerConfigurationSupport.scala  ServiceLifecycle.scala  ShakeyClient.scala  ShakeyErrorCode.scala  ShakeyException.scala  StockDatabase.scala
src/test/resources/: test_shakey.xml
support/assembly/: bin-server.xml  bin.xml
support/config/: shakey.xml.example
support/nsis/: app.nsi  install.nsi  install.txt
support/scripts/: deploy.sh  package.sh  release.sh
